spring.application.name=config-service
server.port=8888

spring.profiles.active=native
#we are using native because the config server uses a git repo by default

spring.cloud.config.server.native.search-locations=classpath:/configurations
#location of config files

