eureka.client.service-url.defaultZone=http://${HOST_IP_ADDRESS:localhost}:9999/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true
#when the application registers with eureka, true: it uses its IP address rather than its hostname
eureka.instance.ip-address=${HOST_IP_ADDRESS:localhost}

# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true


#zipkin tracing endpoint
#1: pass all request trace to zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${HOST_IP_ADDRESS:localhost}:9411/api/v2/spans


#logging
logging.level.root=info
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.include-application-name=false